{
  "name": "nutrient-document-processor-api",
  "version": "1.0.0",
  "description": "Execute common document-processing tasks with the nutrient-dws Python client via uv run scripts.",
  "author": {
    "name": "PSPDFKit",
    "email": "support@nutrient.io"
  },
  "homepage": "https://nutrient.io",
  "repository": "https://github.com/pspdfkit-labs/nutrient-skills",
  "license": "MIT",
  "keywords": ["nutrient", "dws", "document", "pdf", "processing", "convert", "ocr", "extract"]
}
